{
  "name": "slds-parser",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "api": "node --env-file-if-exists=.env dist/src/cli/api.js",
    "build": "tsc -p tsconfig.json",
    "classifier:exact-matches": "node --env-file-if-exists=.env --import tsx src/cli/classifier-exact-matches.ts",
    "classifier:legacy-import": "node --env-file-if-exists=.env --import tsx src/cli/legacy-classification-import.ts",
    "classifier:import-pa-vid": "node --env-file-if-exists=.env --import tsx src/cli/import-wordpress-pa-vid-rules.ts",
    "classifier:import-footwear-rules": "node --env-file-if-exists=.env --import tsx src/cli/import-wordpress-footwear-rules.ts",
    "classifier:audit-pa-vid": "node --env-file-if-exists=.env --import tsx src/cli/audit-pa-vid-rules.ts",
    "classifier:enqueue-stale": "node --env-file-if-exists=.env --import tsx src/cli/enqueue-stale-processing.ts",
    "translation:enqueue": "node --env-file-if-exists=.env --import tsx src/cli/enqueue-retranslation.ts",
    "classifier:rebuild-review": "node --env-file-if-exists=.env --import tsx src/cli/rebuild-classification-review.ts",
    "rules-v2:import-legacy": "node --env-file-if-exists=.env --import tsx src/cli/import-rules-v2-legacy.ts",
    "rules-v2:audit": "node --env-file-if-exists=.env --import tsx src/cli/audit-rules-v2.ts",
    "rules-v2:audit-fields": "node --env-file-if-exists=.env --import tsx src/cli/audit-rules-v2-direct-fields.ts",
    "rules-v2:audit-direct-plan": "node --env-file-if-exists=.env --import tsx src/cli/audit-rules-v2-direct-plan.ts",
    "rules-v2:audit-direct-matches": "node --env-file-if-exists=.env --import tsx src/cli/audit-rules-v2-direct-matches.ts",
    "rules-v2:audit-dependencies": "node --env-file-if-exists=.env --import tsx src/cli/audit-rules-v2-dependencies.ts",
    "rules-v2:audit-direct-assignments": "node --env-file-if-exists=.env --import tsx src/cli/audit-rules-v2-direct-assignments.ts",
    "rules-v2:audit-payload": "node --env-file-if-exists=.env --import tsx src/cli/audit-rules-v2-payload.ts",
    "rules-v2:mode": "node --env-file-if-exists=.env --import tsx src/cli/rules-v2-mode.ts",
    "rules-v2:smoke-engine": "node --env-file-if-exists=.env --import tsx src/cli/smoke-rules-v2-engine.ts",
    "db:migrate": "node --env-file-if-exists=.env --import tsx src/cli/migrate.ts",
    "db:cleanup": "node --env-file-if-exists=.env --import tsx src/cli/cleanup-retention.ts",
    "goat:enqueue-discovery": "node --env-file-if-exists=.env --import tsx src/cli/goat-enqueue-discovery.ts",
    "goat:enqueue-cohort": "node --env-file-if-exists=.env --import tsx src/cli/goat-enqueue-cohort.ts",
    "goat:enqueue-route-collection": "node --env-file-if-exists=.env --import tsx src/cli/goat-enqueue-route-collection.ts",
    "goat:enqueue-smoke": "node --env-file-if-exists=.env --import tsx src/cli/goat-enqueue-smoke.ts",
    "proxy:import-env": "node --env-file-if-exists=.env --import tsx src/cli/proxy-import-env.ts",
    "proxy:test": "node --env-file-if-exists=.env --import tsx src/cli/proxy-test.ts",
    "proxy:enable": "node --env-file-if-exists=.env --import tsx src/cli/proxy-enable.ts",
    "proxy:disable": "node --env-file-if-exists=.env --import tsx src/cli/proxy-disable.ts",
    "wordpress:bootstrap": "node --env-file-if-exists=.env --import tsx src/cli/wordpress-bootstrap.ts",
    "worker": "node --env-file-if-exists=.env --import tsx src/cli/worker.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:postgres": "vitest run tests/integration",
    "test:watch": "vitest",
    "dev": "tsx watch src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/pg": "^8.20.3",
    "@types/sanitize-html": "^2.16.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1127.0",
    "fastify": "^5.11.0",
    "htmlparser2": "^12.0.0",
    "pg": "^8.22.0",
    "sanitize-html": "^2.17.6",
    "saxes": "^6.0.0",
    "sharp": "^0.35.3",
    "undici": "^7.29.1"
  }
}
